article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    &.restaurant-details #top, &.restaurant-reviews #top, &.restaurant-rate #top{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        & >:nth-child(2){
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: clamp(1.4em, 7vmin, 1.5em);
        }
        
        a{
            display: grid;
            place-items: center;
            padding: 5px 10px;
            width: clamp(50px, 20vw, 70px);
            height: 35px;
            border-radius: .5em;
            background-color: $mainteam-color;
        }
    }
    
    #middle{
        display: flex;
        flex-direction: column;
        gap: 1.25em;
        padding: 20px;

        & > section{

            &:first-of-type{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                flex-wrap: nowrap;
                gap: 30px;
                overflow: scroll;
                
                img{
                    width: 200px;
                    height: auto;
                    border-radius: 1em;
                }
            }

            &:nth-of-type(2){
                display: flex;
                flex-direction: column;
                gap: .5em;
                
                div{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: .5em;

                    h1{
                        font-size: 1.5em;
                        flex-shrink: 1;
                    }
                    
                    a{
                        flex-shrink: 1;
                        display: grid;
                        place-items: center;
                        padding: 5px 10px;
                        width: 70px;
                        height: 35px;
                        border-radius: .5em;
                        background-color: $mainteam-color;
                    }
                }

                ul{
                    display: flex;
                    flex-wrap: nowrap;
                    overflow-x: auto;
                    gap: 5px;
        
                    li{
                        flex-shrink: 0;
                        padding: 5px 10px;
                        background-color: $mainteam-color;
                        border: 1px solid $black-color;
                    }
                }
            }

            &:nth-of-type(3){
                display: flex;
                flex-direction: column;
                gap: 5px;
                
                ul{
                    display: flex;
                    overflow-x: hidden;

                    li{
                        img{
                            width: 35px;
                        }
                    }
                }

                a{
                    width: max-content;
                    padding: 5px 10px;
                    background-color: $mainteam-color;
                    color: $black-color;
                    font-weight: bold;
                    border-radius: $radius-standard;
                }
            }
            
        }
    }

    &.restaurant-reviews #middle {
    
        > ul{
            display: flex;
            flex-direction: column;
            gap: 20px;

            > li {
                position: relative;
                padding: 1.25em;
                background-color: $grey-color;
                border: 1px solid $grey-color;
                
                > a{
                    width: 100%;
                    margin: 10px auto 0;
                    float: right;
                    font-size: .75em;
                }

                span{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }

                section{
                    display: grid;
                    grid-template-columns: 1fr 2fr; 
                    gap: 1.25em;
                    margin-top: 20px;
                    
                    div{
                        display: flex;
                        flex-direction: column;
                        
                        &:first-child{
                            align-items: center;
                            width: 80px;

                            img{
                                width: 100%;
                                height: auto;
                                border-radius: 50%;
                            }
                        }

                        &:last-child{
                            gap: .25em;
                            ul {
                                display: flex;
                                flex-direction: row;
                                overflow: hidden;

                                img{
                                    width: 25px;
                                    height: auto;
                                }
                            }

                            p{
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }

        a{
            position: sticky;
            right: 20px;
            left: 20px;
            text-align: center;
            border-radius: .5em;
            padding: 0.5em 1em;
            background-color: $mainteam-color;
            color: $black-color;
            font-weight: bold;
            text-decoration: none;
        }
    }   

    &.restaurant-rate #middle {
        form{
            overflow: hidden;
            gap: 30px;

            label {
                font-weight: bold;
                font-size: 1.25em;
                margin-bottom: 10px;

                button{
                    background-color: $mainteam-color;
                    width:max-content;
                    padding: .5em;
                    border: 2px solid transparent;
                    
                    &.active {
                        border: 2px solid $black-color;
                        background-color: $mainteam-color;
                    }

                    &.n-a{
                        display: none;
                    }
                }
            }

            textarea{
                height: 20vh;
                padding: 0.75em;
                border-radius: $radius-standard;
                // background-color: $section-color;
            }

            button {
                padding: 1em;
                background-color: $mainteam-color;
                color: $black-color;
                border: none;
                border-radius: .5em;
                text-align: center;
                font-weight: bold;
            }

            #slider-rating{
                -webkit-appearance: none;
                width: 100%;
                height: 5px;
                background: $black-color;
                border-radius: 10px;

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 35px;
                    height: 35px;
                    background: $mainteam-color;
                    border: 2px solid $black-color;
                    cursor: pointer;
                    border-radius: $radius-round;
                }
            }

            ul{
                display: flex;
                flex-direction: row;
                overflow: hidden;
                margin: 20px 0;
                max-width: 100vw;
                li{
                    img{
                        width: 17.9vw;
                    }
                }
            }
        }
    }


    #bottom{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border-top: $border-light;

        ul{
            display: flex;
            flex-wrap: nowrap;
            gap: 20px;
            overflow: scroll;

            li{
                a{
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    color: $black-color-light;
                    
                    img{
                        width: 42px * 2;
                        height: auto;
                        border-radius: $radius-round;
                    }

                    p{
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

img.saved{
    animation: img-save .6s ease-in forwards;
}